mongo = mongodb+srv://shihab123:shihab123@ecom.nu9qu.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE = sk_test_51KS0NaSHlL1stz2LkZGtCdtTApjfsnBOfVLfWSfetHvh6DgBDKukeLE3gCe7i4sPw1EoRJqqDnUnh9ntXROEFVwE004k3QUvCO